class Storage():
    """
    Интетерфейс для соединения с хранилищем даннных
    """
    def add(row: dict):
        """
        Метод добавляет строку с информацией в хранилище

        Параметры
        ----------
        row: dict
            Строка требующая добавления
        """
        pass

    def delet(id: int):
        """
        Удаляет строку из хранилища по индефикатору

        Параметры
        ----------
        id: int
            Индефикатор удаляемой строки
        """
        pass
    
    def get(id: int, columns: tuple = None) -> tuple:
        """
        Достать данные из хранилища

        Параметры
        ----------
        id: int
            Индефикатор строки
        columns: tuple = None (опционально)
            Колонки которые требуется вернуть

        Возвращает
        ----------
        tuple
            Запрашиваемая строка
        """
